PASS_MONGOOSE='uxhi8y5lXOIXfyS4'
USER_MONGOOSE='huynh13nd'
MONGOOSE_URI='mongodb+srv://huynh13nd:uxhi8y5lXOIXfyS4@cluster0.3m7lon6.mongodb.net/?retryWrites=true&w=majority'
PORT='3000'
JWT_SECRET='huynhproh'